PORT=5000
MOOD=DEV
DB_URI="mongodb://localhost:27017/SocialMediaApp"
SALT=8
EMAIL="hossamashoura@gmail.com"
EMAIL_PASSWORD="mzwuhsonmimrlwfq"

#token
expiresIn=1800000000000000000000000000000000
USER_ACCESS_TOKEN="@#$%^&*errtyy"
USER_REFRESH_TOKEN="@#$%^&*errHM"
SYSTEM_ACCESS_TOKEN="@#$%^&*erRT"
SYSTEM_REFRESH_TOKEN="@#$%^&*erIU"

CLIENT_ID ="542532409245-u0mi4aovqtte0190d16k6qnktluenfp8.apps.googleusercontent.com"

CLOUD_NAME=dvjw43ldp
API_KEY=481537568181238
API_SECRET=Nrs6P8_oXI61mMjZJiOrNJwWbTk

PAGE=1
SIZE=100
ORIGIN="http://example1.com,http://example2.com"